gqlserver/schema.graphql

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
  inheritMaxAge: Boolean
) on FIELD_DEFINITION | OBJECT | INTERFACE | UNION

type Query {
  message(id: String!): Message
  messages: [Message]
}

scalar DateTime

type Message @cacheControl(maxAge: 60) {
  id: String!
  body: String
  labels: [String!]
  receivedAt: DateTime!
  sender: String!
  subject: String
  snippet: String
}

type Mutation {
  starMessage(messageId: String!): Message
  unstarMessage(messageId: String!): Message
}
