gqlserver/schema.graphql

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
  inheritMaxAge: Boolean
) on FIELD_DEFINITION | OBJECT | INTERFACE | UNION

type Query {
  message(id: String!): Message
  messages(after: String = null, first: Int = 10): MessageConnection
}

type Mutation {
  starMessage(messageId: String!): Message
  unstarMessage(messageId: String!): Message
}

type MessageConnection {
  nodes: [Message!]!
  nextPageCursor: String
  totalCount: Int!
}

type Message {
  id: String!
  body: String
  labels: [String!]
  receivedAt: String
  sender: String
  subject: String
  snippet: String
}
